package=uk.gov.hmrc.newshiny
packaged=$package;format="packaged"$
serviceName=New Shiny Frontend
serviceNameCamel=$serviceName;format="Camel"$
serviceNameSnake=$serviceName;format="snake,uppercase"$
serviceNameHyphen=$serviceName;format="normalize"$
serviceUrlPrefix=new-shiny-service
authorisedServiceName=HMRC-NEW-SHINY
authorisedIdentifierKey=FooNumber
servicePrefix=NewShiny
servicePrefixNoSpaceLowercase=$servicePrefix;format="camel,lowercase"$
servicePrefixSnake=$servicePrefix;format="snake,uppercase"$
servicePrefixHyphen=$servicePrefix;format="normalize"$
serviceTargetPort=9379
name=$serviceNameHyphen$