serviceName=Trader Services Route One Frontend
serviceNameCamel=$serviceName;format="Camel"$
serviceNamecamel=$serviceName;format="camel"$
serviceNameNoSpaceLowercase=$serviceName;format="camel,lowercase"$
serviceNameNoSpaceUppercase=$serviceName;format="Camel,uppercase"$
serviceNameSnake=$serviceName;format="snake,uppercase"$
serviceNamesnake=$serviceName;format="snake,lowercase"$
serviceNamePackage=$serviceName;format="package"$
serviceNamePackageLowercase=$serviceName;format="lowercase,package"$
serviceNamePackaged=$serviceName;format="packaged"$
serviceNamePackagedLowercase=$serviceName;format="packaged,lowercase"$
serviceNameHyphen=$serviceName;format="normalize"$
serviceNameUppercase=$serviceName;format="uppercase"$
serviceNameLowercase=$serviceName;format="lowercase"$
serviceUrlPrefix=send-documents-for-customs-check
serviceUrlPrefixCamel=$serviceUrlPrefix;format="Camel"$
serviceUrlPrefixcamel=$serviceUrlPrefix;format="camel"$
serviceUrlPrefixNoSpaceLowercase=$serviceUrlPrefix;format="camel,lowercase"$
serviceUrlPrefixNoSpaceUppercase=$serviceUrlPrefix;format="Camel,uppercase"$
serviceUrlPrefixSnake=$serviceUrlPrefix;format="snake,uppercase"$
serviceUrlPrefixsnake=$serviceUrlPrefix;format="snake,lowercase"$
serviceUrlPrefixPackage=$serviceUrlPrefix;format="package"$
serviceUrlPrefixPackageLowercase=$serviceUrlPrefix;format="lowercase,package"$
serviceUrlPrefixPackaged=$serviceUrlPrefix;format="packaged"$
serviceUrlPrefixPackagedLowercase=$serviceUrlPrefix;format="packaged,lowercase"$
serviceUrlPrefixHyphen=$serviceUrlPrefix;format="normalize"$
serviceUrlPrefixUppercase=$serviceUrlPrefix;format="uppercase"$
serviceUrlPrefixLowercase=$serviceUrlPrefix;format="lowercase"$
serviceTitle=Send Documents For Customs Check
serviceTitleCamel=$serviceTitle;format="Camel"$
serviceTitlecamel=$serviceTitle;format="camel"$
serviceTitleNoSpaceLowercase=$serviceTitle;format="camel,lowercase"$
serviceTitleNoSpaceUppercase=$serviceTitle;format="Camel,uppercase"$
serviceTitleSnake=$serviceTitle;format="snake,uppercase"$
serviceTitlesnake=$serviceTitle;format="snake,lowercase"$
serviceTitlePackage=$serviceTitle;format="package"$
serviceTitlePackageLowercase=$serviceTitle;format="lowercase,package"$
serviceTitlePackaged=$serviceTitle;format="packaged"$
serviceTitlePackagedLowercase=$serviceTitle;format="packaged,lowercase"$
serviceTitleHyphen=$serviceTitle;format="normalize"$
serviceTitleUppercase=$serviceTitle;format="uppercase"$
serviceTitleLowercase=$serviceTitle;format="lowercase"$
servicePrefix=Trader Services
servicePrefixCamel=$servicePrefix;format="Camel"$
servicePrefixcamel=$servicePrefix;format="camel"$
servicePrefixNoSpaceLowercase=$servicePrefix;format="camel,lowercase"$
servicePrefixNoSpaceUppercase=$servicePrefix;format="Camel,uppercase"$
servicePrefixSnake=$servicePrefix;format="snake,uppercase"$
servicePrefixsnake=$servicePrefix;format="snake,lowercase"$
servicePrefixPackage=$servicePrefix;format="package"$
servicePrefixPackageLowercase=$servicePrefix;format="lowercase,package"$
servicePrefixPackaged=$servicePrefix;format="packaged"$
servicePrefixPackagedLowercase=$servicePrefix;format="packaged,lowercase"$
servicePrefixHyphen=$servicePrefix;format="normalize"$
servicePrefixUppercase=$servicePrefix;format="uppercase"$
servicePrefixLowercase=$servicePrefix;format="lowercase"$
authorisedServiceName=HMRC-CUS-ORG
authorisedServiceNameCamel=$authorisedServiceName;format="Camel"$
authorisedServiceNamecamel=$authorisedServiceName;format="camel"$
authorisedServiceNameNoSpaceLowercase=$authorisedServiceName;format="camel,lowercase"$
authorisedServiceNameNoSpaceUppercase=$authorisedServiceName;format="Camel,uppercase"$
authorisedServiceNameSnake=$authorisedServiceName;format="snake,uppercase"$
authorisedServiceNamesnake=$authorisedServiceName;format="snake,lowercase"$
authorisedServiceNamePackage=$authorisedServiceName;format="package"$
authorisedServiceNamePackageLowercase=$authorisedServiceName;format="lowercase,package"$
authorisedServiceNamePackaged=$authorisedServiceName;format="packaged"$
authorisedServiceNamePackagedLowercase=$authorisedServiceName;format="packaged,lowercase"$
authorisedServiceNameHyphen=$authorisedServiceName;format="normalize"$
authorisedServiceNameUppercase=$authorisedServiceName;format="uppercase"$
authorisedServiceNameLowercase=$authorisedServiceName;format="lowercase"$
authorisedIdentifierKey=EORINumber
authorisedIdentifierKeyCamel=$authorisedIdentifierKey;format="Camel"$
authorisedIdentifierKeycamel=$authorisedIdentifierKey;format="camel"$
authorisedIdentifierKeyNoSpaceLowercase=$authorisedIdentifierKey;format="camel,lowercase"$
authorisedIdentifierKeyNoSpaceUppercase=$authorisedIdentifierKey;format="Camel,uppercase"$
authorisedIdentifierKeySnake=$authorisedIdentifierKey;format="snake,uppercase"$
authorisedIdentifierKeysnake=$authorisedIdentifierKey;format="snake,lowercase"$
authorisedIdentifierKeyPackage=$authorisedIdentifierKey;format="package"$
authorisedIdentifierKeyPackageLowercase=$authorisedIdentifierKey;format="lowercase,package"$
authorisedIdentifierKeyPackaged=$authorisedIdentifierKey;format="packaged"$
authorisedIdentifierKeyPackagedLowercase=$authorisedIdentifierKey;format="packaged,lowercase"$
authorisedIdentifierKeyHyphen=$authorisedIdentifierKey;format="normalize"$
authorisedIdentifierKeyUppercase=$authorisedIdentifierKey;format="uppercase"$
authorisedIdentifierKeyLowercase=$authorisedIdentifierKey;format="lowercase"$
serviceTargetPort=9379
serviceTargetPortCamel=$serviceTargetPort;format="Camel"$
serviceTargetPortcamel=$serviceTargetPort;format="camel"$
serviceTargetPortNoSpaceLowercase=$serviceTargetPort;format="camel,lowercase"$
serviceTargetPortNoSpaceUppercase=$serviceTargetPort;format="Camel,uppercase"$
serviceTargetPortSnake=$serviceTargetPort;format="snake,uppercase"$
serviceTargetPortsnake=$serviceTargetPort;format="snake,lowercase"$
serviceTargetPortPackage=$serviceTargetPort;format="package"$
serviceTargetPortPackageLowercase=$serviceTargetPort;format="lowercase,package"$
serviceTargetPortPackaged=$serviceTargetPort;format="packaged"$
serviceTargetPortPackagedLowercase=$serviceTargetPort;format="packaged,lowercase"$
serviceTargetPortHyphen=$serviceTargetPort;format="normalize"$
serviceTargetPortUppercase=$serviceTargetPort;format="uppercase"$
serviceTargetPortLowercase=$serviceTargetPort;format="lowercase"$
package=uk.gov.hmrc.traderservices
packaged=$package;format="packaged"$
name=$serviceNameHyphen$
     